### ISSUE TITLE
clang undefined behavior (ubsan) finds issues

### ISSUE THREAD

**Issue by erg** [factor/factor#1925]
Some of these are familiar, like the left shift by -1 and the bignum ``long`` overflow issue.

```
! GNUmakefile
-fsanitize=undefined
```

```
% rlwrap ./factor -run=listener
vm/instruction_operands.cpp:46:14: runtime error: load of misaligned address 0x00010b741022 for type 'int32_t' (aka 'int'), which requires 4 byte alignment
0x00010b741022: note: pointer points here
 00 00  89 05 da ef ff ff 48 83  ec 18 49 83 ee 08 48 b8  01 00 00 00 00 00 00 00  49 83 c6 08 49 89
              ^
vm/instruction_operands.cpp:115:7: runtime error: store to misaligned address 0x00010b741022 for type 'int32_t' (aka 'int'), which requires 4 byte alignment
0x00010b741022: note: pointer points here
 00 00  89 05 da ef ff ff 48 83  ec 18 49 83 ee 08 48 b8  01 00 00 00 00 00 00 00  49 83 c6 08 49 89
              ^
vm/instruction_operands.cpp:42:14: runtime error: load of misaligned address 0x00010b74127c for type 'cell' (aka 'unsigned long'), which requires 8 byte alignment
0x00010b74127c: note: pointer points here
  ec 18 48 b8 10 00 00 00  00 00 00 00 49 83 c6 08  49 89 06 89 05 6f ed ff  ff 48 83 c4 18 48 8d 1d
              ^
vm/instruction_operands.cpp:109:7: runtime error: store to misaligned address 0x00010b74133c for type 'cell' (aka 'unsigned long'), which requires 8 byte alignment
0x00010b74133c: note: pointer points here
  ec 18 48 b8 54 26 b4 05  01 00 00 00 49 83 c6 08  49 89 06 89 05 af ec ff  ff 48 83 c4 18 48 8d 1d
              ^
vm/instruction_operands.cpp:141:7: runtime error: store to misaligned address 0x00010b272477 for type 'uint16_t' (aka 'unsigned short'), which requires 2 byte alignment
0x00010b272477: note: pointer points here
 5c 5b 5d c2 ff  ff 00 00 00 00 00 00 00  81 fb 03 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00
             ^
vm/cpu-x86.hpp:33:18: runtime error: load of misaligned address 0x00010b7966a1 for type 'int', which requires 4 byte alignment
0x00010b7966a1: note: pointer points here
 00 00 00  e9 6b 07 00 00 00 00 00  00 00 00 00 00 00 00 00  82 00 00 01 00 00 00 00  4c eb 83 12 01
              ^
vm/cpu-x86.hpp:38:3: runtime error: store to misaligned address 0x00010b7966a1 for type 'int', which requires 4 byte alignment
0x00010b7966a1: note: pointer points here
 00 00 00  e9 6b 07 00 00 00 00 00  00 00 00 00 00 00 00 00  82 00 00 01 00 00 00 00  4c eb 83 12 01
              ^
vm/layouts.hpp:107:20: runtime error: left shift of negative value -8
Factor 0.98 x86.64 (1852, heads/master-f976d97983, Fri Nov 24 14:39:06 2017)
[Clang (GCC 4.2.1 Compatible Apple LLVM 9.0.0 (clang-900.0.39.2))] on macosx
IN: scratchpad vm/layouts.hpp:107:20: runtime error: left shift of negative value -1
```

**Comment by catb0t** [comment]
the errors from `vm/instruction_operands.cpp` were reported in #1921
the errors from `vm/cpu-x86.hpp` were reported in #1922 
the error in `vm/layouts.hpp:107:20` was reported in #1919 and will be fixed by #1924 

just to help out :)

**Comment by erg** [comment]
dup issue, closing
