### ISSUE TITLE
M1 Macbook crashes with gc/corruption error

### ISSUE THREAD

**Issue by erg** [factor/factor#2445]
5bfeab6c0e13bfefddb98b30b6e60489a1574d8e crashes pretty consistently.

I saw a memory corruption at ``0xe`` and also a crash in ``CF>string`` or similar. It also could just be a Rosetta bug?

```factor
[ 10,0000 <iota> [ . ] each ] profile
```

```
assertion failed: state update should occur from waiters' queue
(ThreadContextRegisterState.cpp:1371 thread_set_state_fpr_64)
[1]    82097 trace trap  ./Factor.app/Contents/MacOS/factor
```

```
Thread 0:: Dispatch queue: com.apple.main-thread
0   runtime                       	0x00007ffdffc8f804 0x7ffdffc35000 + 370692
1   libsystem_kernel.dylib        	0x00007fff20340e42 __mprotect + 10
2   org.factorcode.Factor         	0x000000010083d00f factor::factor_vm::gc(factor::gc_op, unsigned long) + 1151
3   org.factorcode.Factor         	0x00000001008293d4 factor::factor_vm::capture_callstack(factor::context*) + 196
4   org.factorcode.Factor         	0x0000000100829417 factor::factor_vm::primitive_callstack_for() + 39
5   ???                           	0x0000000115a08a9b ???
```

1/25/23

```
! "compiler" test    "benchmark" load run-profile-benchmarks

erg@Dougs-MacBook-Air.local  factor git:(master) ✗ ./Factor.app/Contents/MacOS/factor
OpenGL error: 1286: Invalid framebuffer operation
assertion failed: state update should occur from waiters' queue
(ThreadContextRegisterState.cpp:957 host_fpr_state_from_guest_state)
 ```

**Comment by alex-ilin** [comment]
I had a weird issue (on Win64) where two Factor instances were running, each gathering a list of file names from a different HDD, then scanning the file contents.
Both reported an error reading a file contents (each had error with a different path), and cited the file name that it could not read.
In both cases one character was damaged in the file name, that's why it could not access the file.
So, either the OS reported a file name with error, or Factor damaged its own memory somehow.

I didn't try to reproduce it, but it's something to consider as anecdotal evidence. My setup was based on commit `0fccda1f` at the time.

**Comment by alex-ilin** [comment]
What is a "Rosetta bug"?

**Comment by kusumotonorio** [comment]
"Rossetta" (in this case "Rossetta 2") is the name of Apple's x86-64 emulation technology for Macs with ARM CPUs.
